* {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    box-sizing: border-box;
}
h1 {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 40px;
}
header {
    background-color: #082B59;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0px;
    flex-direction: column;
}
body {
    margin: 0
}
.navigationmenu ul {
    list-style: none;
    display: flex;
    gap: 75px;
}
.navigationmenu a {
    text-decoration: none;
    color: white;
}
.ourproductscontent {
    line-height: 1.75;
    margin: 0px 25px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
#ourproductsGrid {
    margin: 0px 1%; 
    display: grid;
    grid-template-rows: 30px 200px 200px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "columbia triple lightly"
    "columbiatext tripletext lighttext"
    "columbiapic triplepic lightpic"
    ;
    gap: 80px 30px;
    padding-bottom: 30px;
}
#columbia {
    grid-area: columbia;
    font-size: 20px;
    font-style: italic;
}
#triple {
    grid-area: triple;
    font-size: 20px;
    font-style: italic;
}
#lightly {
    grid-area: lightly;
    font-size: 20px;
    font-style: italic;
}
#columbiatext {
    grid-area: columbiatext;
    font-size: 14px;
}
#tripletext {
    grid-area: tripletext;
    font-size: 14px;
}
#lighttext {
    grid-area: lighttext;
    font-size: 14px;
}
#columbiapic {
    grid-area: columbiapic;
    background-image: "../Images2/columbia.webp"
}
#triplepic {
    grid-area: triplepic;
    background-image: "../Images2/triple.png"
}
#lightpic {
    grid-area: lightpic;
    background-image: "../Images2/lightly.jpg"
}
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}
.ourproductsGridArea {
    background-position: center;
    background-size: cover;
}
.coffeebg {
    width: 100vw;
    height: auto;
    display: block;
    max-width: 100%;
}
footer {
    background-color: #082B59;
    color: white;
    font-size: 14px;
    padding: 50px 0px;
    text-align: center;
    line-height: 30px
}
.socialmedia {
    word-spacing: 5px;
    font-size: 18px;
}
.socialmedia a {
    text-decoration: none;
    color: white;
}
@media all and (min-width: 768px) {
    header {
        padding: 20px 100px;
        flex-direction: row;
    }
    .navigationmenu ul {
        gap: 150px;
    }
    .ourproductscontent {
        padding: 50px;
        gap: 15px;
        margin: 0px 5px;
        flex-direction: column;    
    }
    #ourproductsGrid {
        margin: 0px 1%; 
        display: grid;
        grid-template-rows: 30px 200px 150px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
        "columbia triple lightly"
        "columbiatext tripletext lighttext"
        "columbiapic triplepic lightpic"
        ;
        gap: 20px 30px;
    }
    #columbia {
        grid-area: columbia;
        font-size: 16px;
        font-style: italic;
    }
    #triple {
        grid-area: triple;
        font-size: 16px;
        font-style: italic;
    }
    #lightly {
        grid-area: lightly;
        font-size: 16px;
        font-style: italic;
    }
    #columbiatext {
        grid-area: columbiatext;
        font-size: 14px;
    }
    #tripletext {
        grid-area: tripletext;
        font-size: 14px;
    }
    #lighttext {
        grid-area: lighttext;
        font-size: 14px;
    }
    #columbiapic {
        grid-area: columbiapic;
        background-image: "../Images2/columbia.webp"
    }
    #triplepic {
        grid-area: triplepic;
        background-image: "../Images2/triple.png"
    }
    #lightpic {
        grid-area: lightpic;
        background-image: "../Images2/lightly.jpg"
    }
    .ourproductsGridArea {
        background-position: center;
        background-size: cover;
    }
    .coffeebg {
        width: 100vw;
        height: auto;
        display: block;
        max-width: 100%;
    }
}
@media all and (min-width: 992px) {
    header {
        padding: 20px 100px;
        flex-direction: row;
    }
    .navigationmenu ul {
        gap: 150px;
    }
    .ourproductscontent {
        padding: 50px;
        gap: 15px;
        margin: 0px 20px;
        flex-direction: column;    
    }
    #ourproductsGrid {
        display: grid;
        grid-template-rows: 30px 180px 275px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
        "columbia triple lightly"
        "columbiatext tripletext lighttext"
        "columbiapic triplepic lightpic"
        ;
        gap: 50px 30px;
    }
    #columbia {
        grid-area: columbia;
        font-size: 20px;
        font-style: italic;
    }
    #triple {
        grid-area: triple;
        font-size: 20px;
        font-style: italic;
    }
    #lightly {
        grid-area: lightly;
        font-size: 20px;
        font-style: italic;
    }
    #columbiatext {
        grid-area: columbiatext;
        font-size: 16px;
    }
    #tripletext {
        grid-area: tripletext;
        font-size: 16px;
    }
    #lighttext {
        grid-area: lighttext;
        font-size: 16px;
    }
    #columbiapic {
        grid-area: columbiapic;
        background-image: "../Images2/columbia.webp"
    }
    #triplepic {
        grid-area: triplepic;
        background-image: "../Images2/triple.png"
    }
    #lightpic {
        grid-area: lightpic;
        background-image: "../Images2/lightly.jpg"
    }
    .ourproductsGridArea {
        background-position: center;
        background-size: cover;
    }
    .coffeebg {
        width: 100vw;
        height: auto;
        display: block;
        max-width: 100%;
    }
}
